# Server Configurations
PROTOCOL=http
PORT="3000"
HOST_IP=localhost
REQUEST_LIMIT='100kB'
NODE_ENV=development

# Logger Configurations
LOG_ID=info
APP_ID=todo-list-application

# MongoDB Configurations 
MONGODB_LOCAL_URI=mongodb+srv://admin:1234@cluster1.8ce7wup.mongodb.net/?retryWrites=true&w=majority

